
css.file=/themes/app1/css/main.css
pageTitle= \u8FD9\u662FAPP 1 \u7F51\u7AD9

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js