cas.mgmt.adminRoles[0]=ROLE_ADMIN

# cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
#cas.mgmt.serverName=https://cas.server.com:${server.port}

#server.context-path=/cas-management
#server.port=8444

logging.config=file:/etc/cas/config/log4j2-management.xml


